TZ=Asia/Tokyo

AWS_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_S3_CACHE_BUCKET=horse-racing
AWS_S3_CACHE_FOLDER=data
AWS_S3_FEED_URL=s3://horse-racing/feed/items.json

MINIO_ROOT_USER=s3_access_key
MINIO_ROOT_PASSWORD=s3_secret_key

RECACHE_RACE=False
RECACHE_DATA=False
