TZ=Asia/Tokyo

S3_ENDPOINT=http://s3:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_BUCKET=horse-racing
S3_FOLDER=data

MINIO_ROOT_USER=s3_access_key
MINIO_ROOT_PASSWORD=s3_secret_key

CRAWL_HTTP_PROXY=http://127.0.0.1:8118
